# Stream
STREAM_SECRET=

# Next
NEXT_PUBLIC_BASE_URL=
NEXT_PUBLIC_UPLOADTHING_APP_ID=
NEXT_PUBLIC_STREAM_KEY=

# Uploadthing
UPLOADTHING_SECRET=
UPLOADTHING_APP_ID=

# Database
DATABASE_URL=
DIRECT_DATABASE_URL=
POSTGRES_URL=
POSTGRES_PRISMA_URL=
POSTGRES_URL_NO_SSL=
POSTGRES_URL_NON_POOLING=
POSTGRES_USER=
POSTGRES_HOST=
POSTGRES_PASSWORD=
POSTGRES_DATABASE=

# Avocodos Address Private Key
AVOCODOS_PRIVATE_KEY=

# Zeptomail
ZEPTOMAIL_URL=
ZEPTOMAIL_TOKEN=

# Upstash Redis
UPSTASH_REDIS_REST_URL=
UPSTASH_REDIS_REST_TOKEN=
